<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddArticleActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"

                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textSize="23dp"
                    android:padding="10dp"
                    android:textColor="@color/teal_700"/>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Title of your article"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="25dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Date"
                    android:textSize="23dp"
                    android:padding="10dp"
                    android:textColor="@color/teal_700"/>

                <DatePicker
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Body"
                    android:textSize="23dp"
                    android:padding="10dp"
                    android:textColor="@color/teal_700"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:minHeight="150dp"
                    android:hint="Write whatever you want to write"
                    android:gravity="start"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Image"
                    android:textSize="23dp"
                    android:padding="10dp"
                    android:textColor="@color/teal_700"/>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:id="@+id/Image_viewer"
                    android:src="@drawable/appicondairy"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Image"
                    android:textColor="@android:color/white"
                    android:background="@color/teal_700"
                    android:textSize="23dp"
                    android:id="@+id/select_image"
                    android:layout_marginTop="20dp"/>

            </LinearLayout>

        </RelativeLayout>


    </ScrollView>

</RelativeLayout>